apiVersion: v1
data:
  sabnzbd.ini: |
    __version__ = 19
    __encoding__ = utf-8
    [misc]
    win_menu = 1
    queue_complete = ""
    https_port = 9090
    replace_spaces = 0
    allow_64bit_tools = 1
    password_file = ""
    movie_rename_limit = 100M
    ionice = ""
    https_key = server.key
    cleanup_list = ,
    notified_new_skin = 2
    rating_filter_enable = 0
    cache_limit = 128M
    rating_enable = 0
    ignore_unrar_dates = 0
    par_option = ""
    web_color = Default
    inet_exposure = 0
    enable_recursive = 1
    selftest_host = self-test.sabnzbd.org
    pre_check = 0
    folder_rename = 1
    web_color2 = ""
    allow_duplicate_files = 0
    dirscan_speed = 5
    enable_filejoin = 1
    create_group_folders = 0
    api_key = 90dd4c1f1b90953b50912fcad26a543c
    rating_feedback = 1
    no_penalties = 0
    load_balancing = 2
    rating_filter_abort_video = 0
    osx_speed = 1
    dirscan_dir = ""
    disable_api_key = 0
    quota_period = m
    email_to = ,
    enable_7zip = 1
    rating_filter_pause_audio = 0
    rss_filenames = 0
    password = ""
    permissions = 755
    quota_day = ""
    auto_disconnect = 1
    use_pickle = 0
    https_chain = ""
    warn_empty_nzb = 1
    history_limit = 10
    rating_filter_pause_encrypted_confirm = 0
    warned_old_queue9 = 0
    enable_https_verification = 0
    replace_dots = 0
    ipv6_hosting = 0
    enable_bonjour = 1
    movie_sort_extra = -cd%1
    quota_size = ""
    rss_rate = 60
    enable_unzip = 1
    download_free = ""
    movie_categories = movies,
    enable_movie_sorting = 0
    wait_ext_drive = 5
    pre_script = None
    ipv6_servers = 1
    enable_all_par = 0
    enable_date_sorting = 0
    email_full = 0
    unpack_check = 1
    log_dir = logs
    rating_filter_pause_encrypted = 0
    queue_limit = 20
    admin_dir = admin
    nzb_backup_dir = ""
    tv_sort_countries = 1
    date_categories = tv,
    osx_menu = 1
    show_sysload = 2
    sfv_check = 1
    date_sort_string = ""
    schedlines = ,
    host = 0.0.0.0
    fail_hopeless_jobs = 1
    https_cert = server.cert
    email_rss = 0
    sanitize_safe = 0
    req_completion_rate = 100.2
    rating_filter_abort_encrypted_confirm = 0
    movie_sort_string = ""
    rating_filter_pause_spam_confirm = 0
    fixed_ports = 0
    html_login = 1
    fsys_type = 0
    pause_on_post_processing = 0
    allow_incomplete_nzb = 0
    rating_filter_abort_keywords = ""
    enable_unrar = 1
    enable_meta = 1
    ignore_samples = 0
    email_account = ""
    email_server = ""
    allow_streaming = 0
    config_lock = 0
    quota_resume = 0
    api_warnings = 1
    wait_for_dfolder = 0
    tv_sort_string = ""
    rating_filter_abort_encrypted = 0
    prospective_par_download = 1
    rating_filter_pause_keywords = ""
    warn_dupl_jobs = 1
    rating_filter_abort_spam_confirm = 0
    web_dir = Glitter
    no_series_dupes = 0
    propagation_delay = 0
    download_dir = /nas/incoming/tmp
    size_limit = 0
    enable_par_cleanup = 1
    safe_postproc = 1
    language = en
    new_nzb_on_failure = 0
    nzb_key = 0dbfb9f7edb380d80b6ca2c6ddded485
    complete_dir = /nas/incoming/complete
    rating_filter_pause_downvoted = 0
    replace_illegal = 1
    rating_filter_abort_audio = 0
    nomedia_marker = ""
    max_art_opt = 0
    par2_multicore = 1
    enable_tsjoin = 1
    check_new_rel = 1
    bandwidth_max = ""
    local_ranges = ,
    enable_https = 0
    username = ""
    never_repair = 0
    no_dupes = 0
    keep_awake = 1
    top_only = 0
    quick_check = 1
    auto_browser = 1
    email_from = ""
    unwanted_extensions = ,
    max_art_tries = 3
    movie_extra_folder = 0
    email_endjob = 0
    tv_categories = ,
    rss_odd_titles = nzbindex.nl/, nzbindex.com/, nzbclub.com/
    pause_on_pwrar = 1
    login_realm = SABnzbd
    rating_filter_pause_spam = 0
    backup_for_duplicates = 1
    refresh_rate = 1
    sched_converted = 1
    prio_sort_list = ,
    rating_filter_abort_downvoted = 0
    port = 8080
    script_can_fail = 0
    script_dir = ""
    bandwidth_perc = 0
    email_pwd = ""
    empty_postproc = 0
    ignore_wrong_unrar = 0
    nice = ""
    rating_host = api.oznzb.com
    email_dir = ""
    rating_filter_pause_video = 0
    web_dir2 = ""
    api_logging = 1
    web_watchdog = 0
    action_on_unwanted_extensions = 0
    rating_api_key = ""
    flat_unpack = 0
    auto_sort = 0
    ampm = 0
    rating_filter_abort_spam = 0
    start_paused = 0
    overwrite_files = 0
    queue_complete_pers = 0
    enable_tv_sorting = 0
    folder_max_length = 256
    [logging]
    log_new = 0
    max_log_size = 5242880
    log_level = 1
    log_backups = 5
    enable_cherrypy_logging = 0
    [ncenter]
    ncenter_prio_download = 0
    ncenter_prio_warning = 0
    ncenter_prio_new_login = 0
    ncenter_prio_queue_done = 1
    ncenter_prio_startup = 1
    ncenter_prio_failed = 1
    ncenter_prio_disk_full = 1
    ncenter_prio_error = 0
    ncenter_enable = 0
    ncenter_prio_complete = 1
    ncenter_prio_pp = 0
    ncenter_prio_other = 0
    [nscript]
    nscript_prio_warning = 0
    nscript_prio_complete = 1
    nscript_prio_other = 0
    nscript_prio_queue_done = 1
    nscript_prio_failed = 1
    nscript_prio_pp = 0
    nscript_prio_new_login = 0
    nscript_script = ""
    nscript_prio_download = 0
    nscript_prio_error = 0
    nscript_prio_startup = 1
    nscript_parameters = ""
    nscript_enable = 0
    nscript_prio_disk_full = 1
    [pushover]
    pushover_prio_error = 1
    pushover_enable = 0
    pushover_prio_complete = -1
    pushover_prio_warning = 1
    pushover_prio_startup = -3
    pushover_prio_queue_done = -1
    pushover_prio_other = -3
    pushover_prio_pp = -3
    pushover_prio_disk_full = 1
    pushover_device = ""
    pushover_token = ""
    pushover_prio_new_login = -3
    pushover_prio_failed = -1
    pushover_prio_download = -2
    pushover_userkey = ""
    [growl]
    growl_prio_disk_full = 1
    growl_enable = 0
    growl_prio_new_login = 0
    growl_prio_other = 0
    growl_prio_download = 0
    growl_server = ""
    growl_prio_startup = 1
    growl_prio_failed = 1
    growl_prio_queue_done = 1
    growl_prio_warning = 0
    growl_prio_error = 0
    growl_prio_complete = 1
    growl_prio_pp = 0
    growl_password = ""
    [prowl]
    prowl_prio_disk_full = 1
    prowl_prio_error = -3
    prowl_prio_download = -3
    prowl_enable = 0
    prowl_prio_failed = 1
    prowl_prio_pp = -3
    prowl_prio_new_login = -3
    prowl_apikey = ""
    prowl_prio_startup = -3
    prowl_prio_warning = -3
    prowl_prio_other = -3
    prowl_prio_complete = 0
    prowl_prio_queue_done = 0
    [acenter]
    acenter_prio_warning = 0
    acenter_prio_disk_full = 1
    acenter_prio_new_login = 0
    acenter_prio_error = 0
    acenter_prio_failed = 1
    acenter_prio_startup = 0
    acenter_prio_queue_done = 1
    acenter_enable = 0
    acenter_prio_complete = 1
    acenter_prio_download = 0
    acenter_prio_pp = 0
    acenter_prio_other = 0
    [ntfosd]
    ntfosd_prio_queue_done = 1
    ntfosd_enable = 1
    ntfosd_prio_error = 0
    ntfosd_prio_startup = 1
    ntfosd_prio_complete = 1
    ntfosd_prio_pp = 0
    ntfosd_prio_warning = 0
    ntfosd_prio_other = 0
    ntfosd_prio_disk_full = 1
    ntfosd_prio_new_login = 0
    ntfosd_prio_download = 0
    ntfosd_prio_failed = 1
    [pushbullet]
    pushbullet_prio_download = 0
    pushbullet_prio_queue_done = 0
    pushbullet_enable = 0
    pushbullet_prio_complete = 1
    pushbullet_prio_warning = 0
    pushbullet_device = ""
    pushbullet_prio_failed = 1
    pushbullet_prio_other = 0
    pushbullet_apikey = ""
    pushbullet_prio_disk_full = 1
    pushbullet_prio_new_login = 0
    pushbullet_prio_pp = 0
    pushbullet_prio_startup = 0
    pushbullet_prio_error = 0
    [servers]
    [[news.eu.supernews.com]]
    username = #FIXME
    priority = 1
    enable = 1
    displayname = news.eu.supernews.com
    name = news.eu.supernews.com
    ssl_type = t1
    notes = ""
    connections = 30
    ssl = 1
    host = news.eu.supernews.com
    ssl_verify = 1
    timeout = 120
    send_group = 0
    password = #FIXME
    optional = 0
    port = 443
    categories = Default,
    retention = 0
    [[usnews.usenetnow.net]]
    username = #FIXME
    priority = 1
    enable = 0
    displayname = eunews.usenetnow.net
    name = usnews.usenetnow.net
    ssl_type = t1
    notes = ""
    connections = 25
    ssl = 1
    host = eunews.usenetnow.net
    ssl_verify = 1
    timeout = 120
    send_group = 0
    password = #FIXME
    optional = 1
    port = 443
    categories = Default,
    retention = 0
    [categories]
    [[*]]
    priority = 0
    pp = 3
    name = *
    script = None
    newzbin = ""
    dir = ""
kind: ConfigMap
