- name : Install dhcpcd package
  pacman: name=dhcpcd state=present

- name: sync dhcpcd hooks
  copy: src=dhcpcd/hooks/31-info dest=/usr/lib/dhcpcd/dhcpcd-hooks/31-info
  notify:
    - "Restart_Netctl_eth1"
    - "Restart_Shorewall"

- name: sync dhcpcd.conf
  copy: src=dhcpcd/dhcpcd.conf dest=/etc/dhcpcd.conf
  notify:
    - "Restart_Netctl_eth1"
    - "Restart_Shorewall"
